# nordnet-repos

./: .gitignore  build.gradle  deploy_to_local_repo  settings.gradle
python/: populate.py
src/integrationTest/java/nordnet/downloader/: DownloaderStub.java  TestDownloader.java
src/integrationTest/java/nordnet/html/: TestStockOptionParser.java  TestStockOptionParser1.java  TestStockOptionParser2.java  TestStockOptionParser3.java
src/integrationTest/java/nordnet/redis/: TestNordnetRedis.java
src/integrationTest/java/nordnet/repos/: StockMarketReposStub.java  TestEtradeRepository.java
src/integrationTest/resources/: EQNR-2020-19-06.html
src/integrationTest/resources/html/derivatives/: 1623967200000.html  1631829600000.html  1671145200000.html  EQNR-2.html  EQNR-2.html.orig  EQNR-3.html  EQNR.html  EQNR_2.html  NHY.html  YAR-3.html  YAR.html  openingPrices_initialized.txt
src/integrationTest/resources/html/derivatives/EQNR-2020-19-06_files/: activityi.html
src/integrationTest/resources/html/derivatives/EQNR_files/: activityi.html
src/integrationTest/resources/html/derivatives/YAR_files/: activityi.html
src/main/java/nordnet/demo/: Demo1.java
src/main/java/nordnet/downloader/: DefaultDownloader.java  NordnetRedis.java  NordnetURL.java  NordnetURLRedis.java  OpeningPrices.java  PageInfo.java  TickerInfo.java  URLInfo.java  WebClientManagerBasicAuth.java  WebClientManagerImpl.java
src/main/java/nordnet/exception/: SecurityNotFoundException.java  SecurityParseErrorException.java
src/main/java/nordnet/financial/: OpeningPrices.java  StockOptionInfo.java  StockOptionMapper.java
src/main/java/nordnet/html/: DerivativesEnum.java  DerivativesStringEnum.java  StockOptionEnum.java  StockOptionParser.java  StockOptionParser1.java  StockOptionParser2.java  StockOptionParser3.java  StockOptionParserBase.java  StockOptionStringEnum.java  Util.java
src/main/java/nordnet/redis/: NordnetRedis.java
src/main/java/nordnet/repos/: EtradeRepositoryImpl.java  RedisRepos.java
src/test/java/nordnet/downloader/: TestDownloader.java
src/test/java/nordnet/financial/: TestStockOptionMapper.java
src/test/java/nordnet/html/: TestStockOptionParser3.java
src/test/java/nordnet/repos/: StockMarketReposStub.java
